# the_geotop

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/geotop/geotopproject/: GeotopProjectApplication.java
src/main/java/com/geotop/geotopproject/controller/model/: ExceptionController.java  PlaceController.java
src/main/java/com/geotop/geotopproject/controller/view/: ViewController.java
src/main/java/com/geotop/geotopproject/dao/: PlaceCollectionRepository.java  PlaceOperations.java  PlaceRepository.java
src/main/java/com/geotop/geotopproject/dao/impl/: PlaceRepositoryImpl.java
src/main/java/com/geotop/geotopproject/exception/: ErrorResponse.java  ExceptionMessageConstants.java  LoaderException.java  NotFoundException.java
src/main/java/com/geotop/geotopproject/loader/: CommonLoader.java  LoaderJob.java
src/main/java/com/geotop/geotopproject/loader/helper/: CityDictionary.java  CollisionResolver.java  PlaceMerger.java  StringPairComparator.java  TransliterationHelper.java
src/main/java/com/geotop/geotopproject/loader/sparql/: SparqlInterface.java  SparqlLoader.java
src/main/java/com/geotop/geotopproject/loader/vk/: VKLoader.java
src/main/java/com/geotop/geotopproject/loader/vk/impl/: VKLoaderImpl.java
src/main/java/com/geotop/geotopproject/model/places/: APISpecificData.java  CategoryPopularity.java  Checkin.java  Place.java  PlaceCollection.java
src/main/java/com/geotop/geotopproject/model/places/api/: VkData.java
src/main/java/com/geotop/geotopproject/model/places/deserializer/: PlaceDeserializer.java  PlaceDeserializerVK.java
src/main/java/com/geotop/geotopproject/service/: LoaderService.java  PlaceService.java
src/main/java/com/geotop/geotopproject/utils/: Utils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/dictionary/: cityStreets  cityTypes
src/main/resources/templates/: index.html
src/main/webapp/css/: skel.css  style.css
src/main/webapp/js/: submit.js
